{
  "name": "sre-samples-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cockatiel": "^3.2.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "opossum": "^8.1.4"
  }
}
